# Spring-ecommerce

./: .gitignore
ShopmeProject/ShopmeWebParent/: pom.xml
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/: pom.xml
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/WebParent/BackEnd/: ShopmeBackEndApplication.java  controller.java
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/resources/: application.properties
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/resources/Templates/: home.html  index.html  users.html
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/resources/static/images/: 2023_titles_20230327.mrc  All Open Support Issues - Grouped-2023-03-22-10-33-32.xlsx  All Open Support Issues - Grouped-2023-03-27-10-34-22.xlsx  All Open Support Issues - Grouped-2023-03-28-10-51-20.xlsx  All Open Support Issues - Grouped-2023-03-29-12-01-44.xlsx  All Open Support Issues - Grouped-2023-03-30-11-20-04.xlsx  Batch Reconfiguration Ecommerce Brazil (1).xlsx  Batch Reconfiguration Ecommerce Brazil.xlsx  Screenshot 2023-03-29 at 6.05.48 PM.48 PM.48 PM  T&F2.csv  data-1678959007187.csv  product_search.csv  report1679461428420.xls  results_registrantlist.tsv
ShopmeProject/ShopmeWebParent/ShopmeBackendProject/: pom.xml
ShopmeProject/ShopmeWebParent/ShopmeBackendProject/src/main/java/com/shopme/WebParent/backend/: MainController.java  (+1 more)
ShopmeProject/ShopmeWebParent/ShopmeBackendProject/src/main/resources/: application.properties
ShopmeProject/ShopmeWebParent/ShopmeBackendProject/src/main/resources/templates/: Index.html  home.html
ShopmeProject/ShopmeWebParent/ShopmeFrontEnd/: pom.xml
ShopmeProject/ShopmeWebParent/ShopmeFrontEndProject/: pom.xml
ShopmeProject/ShopmeWebParent/src/main/java/com/shopme/WebParent/: ShopmeWebParentApplication.java
ShopmeProject/ShopmeWebParent/src/main/resources/: application.properties
ShopmeProject/ShopmeWebParent/src/test/java/com/shopme/WebParent/: ShopmeWebParentApplicationTests.java
(+14 files in other folders)
